; PlatformIO Project Configuration File

[platformio]
default_envs = esp32-prod

[env:esp32-prod]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

board_build.filesystem = spiffs
extra_scripts = scripts/uploadfs.py

board_build.partitions = min_spiffs.csv

lib_deps = 
  PubSubClient
  WiFi
  Wire
  ESPmDNS
  ArduinoOTA
  WifiUdp
  mobizt/ESP Mail Client @ ^3.4.21
  mathieucarbou/ESP Async WebServer @ 3.0.6
  mathieucarbou/Async TCP @ 3.1.4
  ArduinoJson

build_flags =
  -DCONFIG_ENV_PROD

[env:esp32-test]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

board_build.filesystem = spiffs

board_build.partitions = min_spiffs.csv

lib_deps = 
  PubSubClient
  WiFi
  Wire
  ESPmDNS
  ArduinoOTA
  WifiUdp
  mobizt/ESP Mail Client @ ^3.4.21
  mathieucarbou/ESP Async WebServer @ 3.0.6
  mathieucarbou/Async TCP @ 3.1.4
  ArduinoJson

build_flags =
  -DCONFIG_ENV_TEST
