; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1_20240928_4]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

# for upload via USB
; upload_port = /dev/cu.SLAB_USBtoUART

# for upload via OTA
upload_port = 192.168.1.97
upload_protocol = espota


lib_deps = 
  # Using a library name
  PubSubClient
  WiFi
  Wire
  ESPmDNS
  ArduinoOTA
  WifiUdp
  mobizt/ESP Mail Client @ ^3.4.21
  ESP Async WebServer
  ArduinoJson


