[platformio]
default_envs = esp32-prod

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.partitions = partitions_ota.csv
monitor_filters = esp32_exception_decoder, time, colorize

extra_scripts = 
    pre:scripts/generate_version.py
    pre:scripts/uploadfs.py

lib_deps = 
    PubSubClient
    WiFi
    Wire
    ESPmDNS
    ArduinoOTA
    mathieucarbou/ESP Async WebServer @ 3.0.6
    mathieucarbou/Async TCP @ 3.1.4
    bblanchon/ArduinoJson @ ^6
    lennarthennigs/ESP Telnet
    arcao/Syslog @ ^2.0.0

build_flags = 
    -include include/version_auto.h

platform_packages =
    platformio/tool-esptoolpy@^2.40900.250804


; ============================================================
; ================= ENV PRODUZIONE ============================
; ============================================================
[env:esp32-prod]
upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

build_flags = 
    ${env.build_flags}
    -DCONFIG_ENV_PROD
    -DCONFIG_ESP_COREDUMP_ENABLE=0
    -DCONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=0


; ============================================================
; ================= ENV TESTING ===============================
; ============================================================
[env:esp32-test]
build_flags = 
    ${env.build_flags}
    -DCONFIG_ENV_TEST


; ============================================================
; ================= ENV OTA (WiFi) ============================
; ============================================================
[env:esp32-ota]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.partitions = partitions_ota.csv

extra_scripts = 
    pre:scripts/generate_version.py
    pre:scripts/uploadfs.py

upload_protocol = espota

lib_deps = 
    ${env.lib_deps}

build_flags = 
    -include include/version_auto.h
    -DCONFIG_ENV_PROD
